# LaporKerusakan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aryaersi0120/laporkerusakan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryaersi0120/laporkerusakan/: MainActivity.kt
app/src/main/java/com/aryaersi0120/laporkerusakan/model/: AuthTokenResponse.kt  GeneralApiResponse.kt  Kerusakan.kt  LoginRequest.kt  ResponseKerusakan.kt  User.kt
app/src/main/java/com/aryaersi0120/laporkerusakan/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/aryaersi0120/laporkerusakan/network/: KerusakanApiService.kt  TokenPreference.kt  UserDataStore.kt
app/src/main/java/com/aryaersi0120/laporkerusakan/ui/screen/: CardLaporan.kt  DialogKonfirmasi.kt  DialogUpdate.kt  ErrorDialog.kt  KerusakanDialog.kt  KerusakanViewModel.kt  LoadingScreen.kt  LoginScreen.kt  MainScreen.kt  MainViewModel.kt  ProfileDialog.kt  RegisterScreen.kt
app/src/main/java/com/aryaersi0120/laporkerusakan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aryaersi0120/laporkerusakan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
